18-functions.yaml (before)
- name: functions
  hosts: local 
  connection: local 
  vars:
    technologies: DevOps, Linux, Shell, Ansible #string
    name: "Umamaheswar Reddy"
    gmail: UmamaHESWARREDDY@Gmail.com
    # dictionary == map
    tags:
      Application: payment
      Environment: dev
    # list
    listTags :
    - key: Application
      value: payment 
    - key: Environment
      value: dev
  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "Hello {{ name | default('Ramesh') }}"

  #string to list 
  - name: convert string to list 
    ansible.builtin.debug:
      msg: "Tecnologies are: {{ technologies | split(',') }}"
  
  - name: convert map to list 
    ansible.builtin.debug:
      msg: "Tags are: {{ tags | dict2items }}"

  - name: convert list into map 
    ansible.builtin.debug:
      msg: "tag map: {{ listTags | items2dict }}"

  - name: read yaml and take it into variable 
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"
  
  - name: convert yaml into json
    ansible.builtin.debug:
      msg: "json: {{ student_yaml | to_json  }}"
  
  - name: save json to file 
    ansible.builtin.copy:
      dest: ./student-data.json
      content: "{{ student_yaml | to_nice_json  }}"
  
  - name: convert uppercase 
    ansible.builtin.debug:
      msg: "{{ name | upper }}"
  
  - name: convert uppercase 
    ansible.builtin.debug:
      msg: "{{ gmail | lower }}"

18-functions.yaml (after)
- name: functions
  hosts: local 
  connection: local 
  vars:
    technologies: DevOps, Linux, Shell, Ansible #string
    name: "Umamaheswar Reddy"
    gmail: UmamaHESWARREDDY@Gmail.com
    ipaddress: 344.3442.43332.2345
    # dictionary == map
    tags:
      Application: payment
      Environment: dev
    # list
    listTags :
    - key: Application
      value: payment 
    - key: Environment
      value: dev
  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "Hello {{ name | default('Ramesh') }}"

  #string to list 
  - name: convert string to list 
    ansible.builtin.debug:
      msg: "Tecnologies are: {{ technologies | split(',') }}"
  
  - name: convert map to list 
    ansible.builtin.debug:
      msg: "Tags are: {{ tags | dict2items }}"

  - name: convert list into map 
    ansible.builtin.debug:
      msg: "tag map: {{ listTags | items2dict }}"

  - name: read yaml and take it into variable 
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"
  
  - name: convert yaml into json
    ansible.builtin.debug:
      msg: "json: {{ student_yaml | to_json  }}"
  
  - name: save json to file 
    ansible.builtin.copy:
      dest: ./student-data.json
      content: "{{ student_yaml | to_nice_json  }}"
  
  - name: convert uppercase 
    ansible.builtin.debug:
      msg: "{{ name | upper }}"
  
  - name: convert uppercase 
    ansible.builtin.debug:
      msg: "{{ gmail | lower }}"

  - name: check ip is valid or not 
    ansible.builtin.debug: "{{ ipaddress | ansible.utils.ipv4 }}"

18-functions.yaml (diff)
@@ -5,6 +5,7 @@
     technologies: DevOps, Linux, Shell, Ansible #string
     name: "Umamaheswar Reddy"
     gmail: UmamaHESWARREDDY@Gmail.com
+    ipaddress: 344.3442.43332.2345
     # dictionary == map
     tags:
       Application: payment
@@ -53,3 +54,6 @@
   - name: convert uppercase 
     ansible.builtin.debug:
       msg: "{{ gmail | lower }}"
+
+  - name: check ip is valid or not 
+    ansible.builtin.debug: "{{ ipaddress | ansible.utils.ipv4 }}"
